"""
ОСНОВНАЯ ПРОГРАММА

В проекте реализовать следующий функционал:
После запуска программы пользователь видит меню, состоящее из следующих пунктов:
- создать папку;
- удалить (файл/папку);
- копировать (файл/папку);
- просмотр содержимого рабочей директории;
- посмотреть только папки;
- посмотреть только файлы;
- просмотр информации об операционной системе;
- создатель программы;
- играть в викторину;
- мой банковский счет;
- смена рабочей директории (*необязательный пункт);
- выход.
Так же можно добавить любой дополнительный функционал по желанию.

Здесь - основноая программа.
Функции - в библиотеке console_lib
"""

# библиотека для работы с файлами
import console_lib as cons

# библиотека для работы с банковским счетом
from bank import play_bank

# библиотека викторины
from victory import play_victory

# определяем словарь для доступа к функциям
f_dict = {
    '1': ['- создать папку', cons.my_create_folder],
    '2': ['- удалить (файл/папку)', cons.my_delete],
    '3': ['- копировать (файл/папку)', cons.my_copy],
    '4': ['- просмотр содержимого рабочей директории', cons.my_list_dir],
    '5': ['- посмотреть только папки;', cons.my_list_only_folders],
    '6': ['- посмотреть только файлы', cons.my_list_only_files],
    '7': ['- просмотр информации об операционной системе', cons.my_os_info],
    '8': ['- вывод информации о создателе программы', cons.my_get_username],
    '9': ['- играть в викторину', play_victory],
    '10': ['- мой банковский счет', play_bank],
    '11': ['- смена рабочей директории', cons.my_chdir],
    '12': ['- сохранить содержимое рабочей директории в файл', cons.my_save_list_to_file],
    '13': ['- выход', cons.good_buy]
}

choiсe = '99'
while choiсe != '13':
    # печатаем список выбираемых действий
    for k in f_dict.keys():
        print(k, f_dict[k][0])

    choiсe = input('сделайте выбор: ')

    # осуществляем выбранное действие
    if choiсe in f_dict.keys():
        f = f_dict[choiсe][1]
        result = f()
        print(result)
    else:
        print('Неверный выбор')
