"""
В проекте создать новый модуль victory.py.
Задание
Написать или улучшить программу Викторина из предыдущего дз
(Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy')
- предлагаю для тренировки пока использовать строку
Программа выбирает из этих 10-и 5 случайных людей,
это можно реализовать с помощью модуля random и функции sample
Пример использования sample:
import random
numbers = [1, 2, 3, 4, 5]

# 2 - количество случайных элементов
result = random.sample(numbers, 2)

print(result) # [5, 1]

После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ,
 но уже в следующем виде: третье января 2009 года, склонением можно пренебречь

В конце считаем количество правильных и неправильных ответов и предлагаем начать снова

8. Выложите проект на github (если возникнут трудности можно пока использовать гугл или яндекс диск)

"""

from random import sample

def play_victory():

    # Список изестных людей и их дни рождения
    people = [('Александр Сергеевич Пушкин', '26.05.1799'),
              ('Napulione Buonaparte', '15.08.1769'),
              ('Albert Einstein', '14.03.1879'),
              ('Фёдор Иванович Шаляпин', '13.02.1873'),
              ('Leonardo di ser Piero da Vinci', '15.04.1452'),
              ('Юрий Алексеевич Гагарин', '09.03.1934'),
              ('Сергей Павлович Королёв', '12.01.1907'),
              ('William Henry Gates III', '28.10.1955'),
              ('Elon Reeve Musk', '28.06.1971'),
              ('Steven Paul Jobs', '24.02.1955'),
              ('Isaac Newton', '04.01.1643')]


    print('\nВикторина! Знаешь ли ты даты рождения великих людей?\n\n')

    # переменная для повторения викторины
    want_to_play = 'да'

    # здесь начинается викторина
    while want_to_play != 'нет':

        # список случайных номеров из списка великих людей
        people_test = sample(range(len(people)),5)
        print(people_test)

        # счетчик всех вопросов
        all_questions_count = 0

        # счетчик правильных ответов
        correct_answers_count = 0

        # Викторина
        for man in people_test:
            all_questions_count += 1
            print('\n    Вопрос №',  all_questions_count)
            question = f'{people[man][0]}: введите его день рождения (\'dd.mm.yyyy\'): '
            date_test = input(question)
            if people[man][1] == date_test:
                correct_answers_count += 1
                print('Верно!')


        print('\nОбщий итог:', correct_answers_count,'правильных ответов из',all_questions_count, 'вопросов.\n')
        # конец одной викторины

        want_to_play = input('Сыграем еще раз (да/нет) ?  ')
        want_to_play = want_to_play.lower()  # на случай ввода заглавных букв

    print('\n', '*'*15, 'Конец игры','*'*15)

    return '*'*43
